[pytest]
addopts =
    -p no:warnings
    -ra
    --showlocals
    --verbose
norecursedirs =
    .git
    .pytest_cache
    migrations
    venv
flake8-max-line-length = 100
flake8-max-complexity = 18
